@import url('../global/styles.css');

#clientes {
    #home-clientes {
        background-color: var(--blue);
        padding-top: 3rem;
        min-height: 450px;

        @media(min-width: 981px) {
            padding-top: 140px;
        }
        
        position: relative; 
        z-index: -1; 
        margin-bottom: -1px;

        #img-mic {
            display: none;
    
            @media(min-width: 880px) {
              display: block;
            }
        }

        #divClientes {
            margin: auto;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            width: 80% !important;
            
            > div:nth-child(1) {
                width: 550px;
                max-width: 100%;
                
                h2 {
                    font-size: 36px;
                    text-align: center;
                    margin-bottom: 5px !important;

                    @media (min-width: 485px) and (max-width:879px) {
                        font-size: 48px;
                    }

                    @media(min-width: 880px){
                        text-align: left;
                        font-size: 30px;
                    }
                }
              
                a {
                    margin: auto;
                    width: 100%;
                    display: none;
                }
              
              
              @media(min-width: 880px) {
                align-items: initial;
                width: 288px;
                
                a {
                  margin: initial;
                  width: initial;
                  display: flex;
                }
              }
            }
    
            > div:nth-child(3) {
              width: 288px;
    
              a {
                width: 100%;
              }
            }
    
            .clients {   
              height: 195px;
              display: none;
    
              div:nth-last-child(-n+3) {
                display: none !important;
              }
              
              @media(min-width:880px){
                margin-right: auto;
                margin-left: auto;
                display: flex;
                
                div:nth-last-child(-n+3) {
                  display: flex !important;
                }
              }
              
              div {
                align-self: baseline;
              }
              
              div:nth-child(2n+2) {
                align-self: flex-end;
              }
    
            }

            .button-2 {
                display: block;
            }
    
            @media(min-width:880px) {
              margin: 4rem auto auto;
              flex-direction: row ;

              .button-2 {
                  display: none;
              }
            }
            
    
          }

          #flechas {
              position: absolute;
              margin: auto;

              bottom: 0;
              left: 0;
              right: 0;
          }
    }

    #clientes-clientes {
        background-color: var(--blue);
        display: flex;

        div {
            ul {
                list-style: none;
                text-align: center;

                li {
                    font-size: 22px;
                    color: var(--white);

                    @media(min-width: 880px) {
                        font-size: 35px;
                    }
                }
            }
        }
    }

    #home-contato {
        margin-top: -2px;
    }
}