@import url('../global/styles.css');

#creditos-retidos {

    #section1 {
        position: relative;
        
        padding-top: 30px;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        // background-image: url('../../img//bg-resgate-credito.png');
        background-size: cover;
        background-repeat: no-repeat;
        
        @media(min-width: 1000px) {
            background-position-x: center;
            padding-top: 140px;

            flex-direction: row;
        }

        div:nth-child(1) {
            width: 418px;
            max-width: 100%;

            margin-right: auto;
            margin-left: auto;

            padding-left: 28px;
            padding-right: 28px;
            
            @media(min-width: 1000px) {
                margin-left: 90px;
                padding-left: 0;
            }

            h1 {
                text-align: center;
                color: var(--white);

                font-size: 30px;
                line-height: 36px;

                @media(min-width: 1000px) {
                    text-align: left;
                }
            }

            p {
                margin-top: 10px;

                color: var(--white);
                
                text-align: center;
                font-size: 16px;
                line-height: 19.2px;

                @media(min-width:1000px) {
                    text-align: left;
                }
            }

            .bt {
                margin-top: 26px;

                font-size: 14px;
                line-height: 16.8px;
                font-weight: 600;

                margin-left: auto;
                margin-right: auto;

                @media(min-width: 1000px){
                    margin-left: initial;
                    margin-right: initial;
                }
            }
        }

        div:nth-child(2) {
            display: none;
            margin-right: auto;

            @media(min-width:1000px) {
                display: flex;
                margin-right: auto;
            }

            @media(min-width: 1100px) {
                width: 565px;
            }

            @media(min-width: 1218px) {
                width: 680px;
            }

            @media(min-width: 1320px) {
                width: initial;
            }
        }
        padding-bottom: 135px;
    }

    #section2 {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        
        background-color: var(--primary);

        @media(min-width: 1000px) {
            background-image: url('../../img/bg-solucoes-info.png');

            background-size: cover; 
            background-repeat: no-repeat; 
            background-position-x: 230px;

            justify-content: initial;
        }

        > div {
            width: 490px;
            max-width: 100%;

            margin-left: auto;
            margin-right: auto;
            
            padding-left: 25px;
            padding-right: 25px;
            
            
            @media(min-width: 1000px) {
                margin-left: 99px;
                margin-right: initial;

                padding-left: 0;
                padding-right: 0;
            }

            h2 {
                font-weight: 700;
                font-size: 30px;
                line-height: 36px;

                color: var(--white);
                text-align: center;

                margin-bottom: 17px;

                @media(min-width: 1000px) {
                    text-align: left;
                }
            }

            p {
                color: var(--white);
                font-size: 18px;
                line-height: 21.6px;
                text-align: center;

                margin-top: 17px;

                @media(min-width: 1000px) {
                    text-align: left;
                }

            }

            h3 {
                color: var(--white);
                text-align: center;

                margin-top: 7px;
                margin-bottom: 18px;

                font-size: 18px;
                line-height: 21.6px;

                @media(min-width: 1000px) {
                    text-align: left;
                }
            }

            .bt {
                margin-left: auto;
                margin-right: auto;
                margin-top: 33px;

                font-size: 14px;
                line-height: 16.8px;

                @media(min-width: 1000px) {
                    margin-right: auto;
                    margin-left: initial;
                }
            }

        }
        img {
            position: absolute;
            top: -1px;
            width: 100%;
            z-index: 2;
        }
    }

    #section3 {
        min-height: auto;

        z-index:2; 
        position:relative;
        
        margin-left: auto;
        margin-right: auto;
        
        @media(min-width: 1000px){
            margin-top: -2%; 
            max-width: 90%;

        }

        > div {
            background-color: var(--white);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            h5 {
                margin-top: 60px;
                margin-bottom: 25px;
                font-size: 20px;
                line-height: 24px;

                color: var(--gray);
                text-align: center;
                
                @media (min-width:1000px) {
                    font-size: 20px;
                    line-height: 24px;
                    text-align: left;

                    margin-bottom: 9px;
                }
            }

            p {
                font-size: 30px;
                line-height: 36px;
                text-align: center;

                @media(min-width: 1000px) {
                    font-size: 35px;
                    line-height: 42px;
                }
            }
            
        }

        #motivos {
            display: flex;
            margin-top: 55px;
            margin-bottom: 78px;

            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            
            @media(min-width:1000px) {
                flex-direction: row;
                width: 100%;
            }
            
            .motivo {
                width: 220px;
                max-width: 100%;
                margin-bottom: 45px;

                > div {
                    min-height: 120px;
                    display: flex;
                    align-items: center;
                }

                p {
                    color: var(--primary);
                    font-size: 16px;
                    text-align: center;
                    line-height: 19.2px;
                }
                
            }

        }

    }

    #home-contato {
        margin-top: -2%;

        background-color: var(--white);
    }
}